# bills-api

./: Bills.sln  README.md
Bills.Api/: Bills.Api.csproj  Bills.Api.http  Dockerfile  MappingProfile.cs  Program.cs  appsettings.Development.json
Bills.Api/Controllers/: StatusController.cs
Bills.Api/Properties/: launchSettings.json
Bills.Data/: Bills.Data.csproj
Bills.Services/: Bills.Services.csproj  Class1.cs
